spring.datasource.url=jdbc:mysql://localhost:3306/eventmate_db
spring.datasource.username=root
spring.datasource.password=pandi@152731

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB