# Event-Mate

./: README.md  pom.xml
eventmate-backend/: .gitignore  pom.xml
eventmate-backend/src/main/java/com/eventmate/: config
eventmate-backend/src/main/java/com/eventmate/config/: SecurityConfig.java  WebConfig.java
eventmate-backend/src/main/java/com/eventmate/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  EventController.java  MessageController.java  PaymentController.java  UserAuthController.java
eventmate-backend/src/main/java/com/eventmate/dto/: ChatRequest.java
eventmate-backend/src/main/java/com/eventmate/entity/: Booking.java  Event.java  Message.java  Organizer.java  Payment.java  User.java
eventmate-backend/src/main/java/com/eventmate/eventbackend/: EventBackendApplication.java
eventmate-backend/src/main/java/com/eventmate/eventbackend/entity/: User.java
eventmate-backend/src/main/java/com/eventmate/eventmate/: EventmateBackendApplication.java
eventmate-backend/src/main/java/com/eventmate/repository/: BookingRepository.java  EventRepository.java  FeedbackRepository.java  MessageRepository.java  PaymentRepository.java
eventmate-backend/src/main/java/com/eventmate/service/: BookingService.java  ChatService.java  EventService.java  MessageService.java  OrganizerService.java  UserService.java
eventmate-backend/src/main/java/controller/: AuthController.java  TestController.java
eventmate-backend/src/main/java/entity/: User.java
eventmate-backend/src/main/java/repository/: UserRepository.java
eventmate-backend/src/main/resources/: application.properties
eventmate-backend/src/test/java/com/eventmate/eventbackend/: EventBackendApplicationTests.java
eventmate-backend/src/test/java/com/eventmate/eventmate/: EventmateBackendApplicationTests.java
(+133 files in other folders)
