spring.datasource.url=jdbc:mysql://localhost:3306/event_mate?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
