spring.application.name=eventmate-backend
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Karthika@719

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
